{  
    "experiment" : {
        "scope": "examples_configs",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 4, "retrain": true}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": false}},
                {"in_sections": ["do-pairs/dataset"],"params": {
                  "compose_man" : "config/snippets/datasets/centr_and_weights.json",
                  "manipulators" : [
                      { "class": "src.dataset.manipulators.causality.Causality"},
                      { "class": "src.dataset.manipulators.centralities.NodeCentrality"},
                      { "class": "src.dataset.manipulators.weights.EdgeWeights"}]             
                  }
                }
            ]
        }
    },

    "do-pairs":[ {
        "dataset" : {
          "class": "src.dataset.dataset_base.Dataset",
          "parameters": {
              "generator": {
                  "class": "src.dataset.generators.reddit_threads.REDDIT", 
                  "parameters": {
                    "data_dir": "data/datasets/",
                    "max_nodes" : 97, 
                    "number_of_graphs" : 203088
                  }
              }
          }
      },
      "oracle": {
        "class": "src.oracle.nn.torch.OracleTorch",
        "parameters": {
            "epochs": 150, //100 best so far
            "batch_size": 48, //48 best with 0.7664 accuracy
            "optimizer": {
                "class": "torch.optim.AdamW",
                "parameters": {
                    "lr":1e-3, //1e-3, 1e-2
                    "weight_decay":1e-3 // 0, 1e-1, 1e-2, 1e-3, 1e-4
                }
              },
            "loss_fn": {
                "class": "torch.nn.CrossEntropyLoss",
                "parameters": {     
                  "reduction":"mean"
                }
              },
            "model": {
              "class": "src.oracle.nn.gcn.DownstreamGCN",
              "parameters": {
                "num_conv_layers":1,  
                "num_dense_layers":3,
                "conv_booster":4, 
                "linear_decay":1 
              }
            }
          }
        }   
      }
    ],    
    
    
    
    
    
    
    "explainers": [
      {
        "class": "src.explainer.generative.clear.CLEARExplainer",
        "parameters": {
          "epochs": 100,
          "batch_size": 48,
          "dropout": 0.5, 
          "encoder_type": "GCN", 
          "graph_pool_type": "mean_pool",
          "feature_dim": 64,
          "fold_id": 4,
          "retrain": true
        }
      }
    ],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}